# Dipl2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/carrecog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_placeholder.txt
app/src/main/java/com/example/carrecog/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/carrecog/camera/: CameraManager.java
app/src/main/java/com/example/carrecog/detection/: DetectionResult.java  VehicleDetector.java
app/src/main/java/com/example/carrecog/location/: LocationModule.java
app/src/main/java/com/example/carrecog/network/: ApiClient.java  ApiService.java  DetectionMetadata.java  DetectionSender.java  ServerResponse.java
app/src/main/java/com/example/carrecog/tracking/: TrackedVehicle.java  VehicleTracker.java
app/src/main/java/com/example/carrecog/ui/: BoundingBoxOverlay.java  DetectionLogAdapter.java  DetectionLogItem.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_detection_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carrecog/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
